meta {
  name: Get country
  type: http
  seq: 7
}

get {
  url: {{protocol}}://{{url}}:{{port}}/country
  body: none
  auth: basic
}

auth:basic {
  username: test
  password: Welcome1234!
}

assert {
  res.body.resources: isDefined 
}

tests {
  // pm.test("Status code is 200", function () {
  //     pm.response.to.have.status(200);
  // });
  // 
  // pm.test("response must be valid and have a body", function () {
  //      pm.response.to.be.ok;
  //      pm.response.to.be.withBody;
  //      pm.response.to.be.json;
  // });
}
