meta {
  name: held_by_customer func
  type: http
  seq: 20
}

post {
  url: {{protocol}}://{{url}}:{{port}}/sql-select/execute
  body: json
  auth: basic
}

auth:basic {
  username: test
  password: Welcome1234!
}

body:json {
  {
      "query": "SELECT inventory_held_by_customer(9);"
  }
}

tests {
  // pm.test("Status code is 200", function () {
  //     pm.response.to.have.status(200);
  // });
  // 
  // pm.test("response must be valid and have a body", function () {
  //      pm.response.to.be.ok;
  //      pm.response.to.be.withBody;
  //      pm.response.to.be.json;
  // });
}
