meta {
  name: sql-select
  type: http
  seq: 18
}

post {
  url: {{protocol}}://{{url}}:{{port}}/sql-select/execute
  body: json
  auth: basic
}

auth:basic {
  username: test
  password: Welcome1234!
}

body:json {
  {
      "query": "SELECT first_name, last_name FROM actor"
  }
}

assert {
  res.body.query_results: neq null
}

tests {
  // pm.test("Status code is 200", function () {
  //     pm.response.to.have.status(200);
  // });
  // 
  // pm.test("response must be valid and have a body", function () {
  //      pm.response.to.be.ok;
  //      pm.response.to.be.withBody;
  //      pm.response.to.be.json;
  // });
}
